(['C:\\Users\\32875\\Desktop\\Tetris\\Tetris.py'],
 ['C:\\Users\\32875\\Desktop\\Tetris',
  'C:\\Users\\32875\\Desktop\\Tetris\\Block.py',
  'C:\\Users\\32875\\Desktop\\Tetris\\Field.py',
  'C:\\Users\\32875\\Desktop\\Tetris\\Settings.py',
  'C:\\Users\\32875\\Desktop\\Tetris\\Draw.py'],
 ['codecs'],
 ['C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Tetris', 'C:\\Users\\32875\\Desktop\\Tetris\\Tetris.py', 'PYSOURCE')],
 [('pkgutil', 'D:\\anconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\anconda\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\anconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\anconda\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\anconda\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\anconda\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\anconda\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\anconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\anconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\anconda\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\anconda\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\anconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\anconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\anconda\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\anconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\anconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\anconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\anconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\anconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anconda\\lib\\gzip.py', 'PYMODULE'),
  ('email', 'D:\\anconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\anconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\anconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\anconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\anconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\anconda\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\anconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\anconda\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\anconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\anconda\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\anconda\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\anconda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\anconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\anconda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\anconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\anconda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\anconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\anconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\anconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\anconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\anconda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\anconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\anconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\anconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\anconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\anconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\anconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\anconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\anconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\anconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\anconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\anconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\anconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\anconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\anconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\anconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\anconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\anconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'D:\\anconda\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\anconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anconda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\anconda\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\anconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\anconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'D:\\anconda\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('tempfile', 'D:\\anconda\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'D:\\anconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\anconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'D:\\anconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\anconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\anconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\anconda\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\anconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\anconda\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\anconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\anconda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\anconda\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\anconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\anconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\anconda\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\anconda\\lib\\subprocess.py', 'PYMODULE'),
  ('runpy', 'D:\\anconda\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\anconda\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'D:\\anconda\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'D:\\anconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\anconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anconda\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'D:\\anconda\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'D:\\anconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\anconda\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'D:\\anconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\anconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\anconda\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anconda\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\anconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\anconda\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\anconda\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\anconda\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'D:\\anconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\anconda\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\anconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\anconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\anconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\anconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\anconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\anconda\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('platform', 'D:\\anconda\\lib\\platform.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\anconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\anconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\anconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\anconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\anconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\anconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('Draw', 'C:\\Users\\32875\\Desktop\\Tetris\\Draw.py', 'PYMODULE'),
  ('Field', 'C:\\Users\\32875\\Desktop\\Tetris\\Field.py', 'PYMODULE'),
  ('Settings', 'C:\\Users\\32875\\Desktop\\Tetris\\Settings.py', 'PYMODULE'),
  ('Block', 'C:\\Users\\32875\\Desktop\\Tetris\\Block.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\anconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\anconda\\python39.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\anconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('_lzma', 'D:\\anconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\anconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\anconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\anconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\anconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\anconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\anconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\anconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\anconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\anconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\anconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\anconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\anconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\anconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\32875\\build\\Tetris\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
