('C:\\Users\\32875\\build\\Tetris\\PYZ-00.pyz',
 [('pkgutil', 'D:\\anconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\anconda\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\anconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\anconda\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\anconda\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\anconda\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\anconda\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\anconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\anconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\anconda\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\anconda\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\anconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\anconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\anconda\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\anconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\anconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\anconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\anconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\anconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anconda\\lib\\gzip.py', 'PYMODULE'),
  ('email', 'D:\\anconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\anconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\anconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\anconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\anconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\anconda\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\anconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\anconda\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\anconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\anconda\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\anconda\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\anconda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\anconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\anconda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\anconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\anconda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\anconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\anconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\anconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\anconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\anconda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\anconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\anconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\anconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\anconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\anconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\anconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\anconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\anconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\anconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\anconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\anconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\anconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\anconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\anconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\anconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\anconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\anconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'D:\\anconda\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\anconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anconda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\anconda\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\anconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\anconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'D:\\anconda\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('tempfile', 'D:\\anconda\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'D:\\anconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\anconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'D:\\anconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\anconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\anconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\anconda\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\anconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\anconda\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\anconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\anconda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\anconda\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\anconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\anconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\anconda\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\anconda\\lib\\subprocess.py', 'PYMODULE'),
  ('runpy', 'D:\\anconda\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\anconda\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'D:\\anconda\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'D:\\anconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\anconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anconda\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'D:\\anconda\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'D:\\anconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\anconda\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'D:\\anconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\anconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\anconda\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anconda\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\anconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\anconda\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\anconda\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\anconda\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'D:\\anconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\anconda\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\anconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\anconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\anconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\anconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\anconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\anconda\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('platform', 'D:\\anconda\\lib\\platform.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\anconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\anconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\anconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\anconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\anconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\anconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('Draw', 'C:\\Users\\32875\\Desktop\\Tetris\\Draw.py', 'PYMODULE'),
  ('Field', 'C:\\Users\\32875\\Desktop\\Tetris\\Field.py', 'PYMODULE'),
  ('Settings', 'C:\\Users\\32875\\Desktop\\Tetris\\Settings.py', 'PYMODULE'),
  ('Block', 'C:\\Users\\32875\\Desktop\\Tetris\\Block.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\32875\\.virtualenvs\\32875-nr5iU0c1\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
